steps:
  - label: 'Cloud smoke tests'
    branches: 'filip/smoke_cloud'
    concurrency: 1
    concurrency_group: dot-com/deploy
    commands:
      - .buildkite/run_smoke.sh
    env:
      INSTANCES: $INSTANCES
    agents: { queue: "standard" }